# Database settings
POSTGRES_USER=sulu
POSTGRES_PASSWORD=sulu_password
POSTGRES_DB=sulu_db

# Ports
BACKEND_PORT=8000
POSTGRES_PORT=5432
FRONTEND_PORT=3000
ADMINER_PORT=8081
MAILHOG_PORT=8025

# Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
